<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mscloud-mesh-platform</artifactId>
        <groupId>com.mscloud-mesh</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mscloud-common</artifactId>
    <packaging>pom</packaging>
    <description>通用组件</description>
    <modules>
        <module>mscloud-auth</module>
        <module>mscloud-spring-boot-starter</module>
        <module>mscloud-db-spring-boot-starter</module>
        <module>mscloud-log-spring-boot-starter</module>
        <module>mscloud-ribbon-spring-boot-starter</module>
        <module>mscloud-redis-spring-boot-starter</module>
        <module>mscloud-sentinel-spring-boot-starter</module>
        <module>mscloud-swagger2-spring-boot-starter</module>
    </modules>


</project>