<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mscloud-mesh-platform</artifactId>
        <groupId>com.mscloud-mesh</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mscloud-common</artifactId>
    <packaging>pom</packaging>
    <description>通用组件</description>
    <modules>
        <module>mscloud-common-auth</module>
        <module>mscloud-common-springboot</module>
        <module>mscloud-common-db</module>
        <module>mscloud-common-log</module>
        <module>mscloud-common-ribbon</module>
        <module>mscloud-common-redis</module>
        <module>mscloud-common-sentinel</module>
        <module>mscloud-common-swagger2</module>
    </modules>


</project>